{
  "name": "voting_app",
  "version": "1.0.0",
  "description": "first pages",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^3.4.1",
    "web3": "^1.3.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/youssefabdelwahab/Voting_App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/youssefabdelwahab/Voting_App/issues"
  },
  "homepage": "https://github.com/youssefabdelwahab/Voting_App#readme"
}
